DATABASE_URL="mongodb+srv://newuser123:newuser123@cluster0.o0uhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="User_jwt"
PORT=5000
LOYALTY_PONTS=100
ADMIN_USERNAME=Admin
ADMIN_EMAIL="admin@aiplant.com"
ADMIN_PASSWORD="Admin@123"
ADMIN_JWT_SECRET="Admin_jwt"