DATABASE_URL=mongodb+srv://newuser123:newuser123@cluster0.o0uhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="your_jwt_secret"
PORT=5000
CLOUDINARY_URL=your_cloudinary_url
LOyalty_POINTS=100
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password